  public class disJoint{
        List<Integer> parent = new ArrayList<>();
        List<Integer> rank = new ArrayList<>();
        disJoint(int n){
            for(int i = 0; i < n; i++){
                parent.add(i);
                rank.add(0);
            }
        }
    }
    public int findPar(int u){
        if(u == parent.get(u)){
            return u;
        }
        parent.set(u,findPar(parent.get(u)));
        return parent.get(u);
    }
    public void unionRank(int u, int v){
        int ult_u = parent.get(u); int ult_v = parent.get(v);
        if(ult_u == ult_v){
            return;
        }
        if(rank.get(ult_u) > rank.get(ult_v)){
            parent.set(ult_v,ult_u);
        }
        else if(rank.get(ult_u) < rank.get(ult_v)){
            parent.set(ult_u,ult_v);
        }
        else{
            parent.set(ult_u,ult_v);
            rank.set(ult_v,rank.get(ult_v) + 1);
        }
    }
