public class disJoint{
        List<Integer> parent = new ArrayList<>();
        List<Integer> size = new ArrayList<>();
        disJoint(int n){
            for(int i = 0; i < n; i++){
                parent.add(i);
                size.add(1);
            }
        }
    }
    public int findPar(int u){
        if(u == parent.get(u)){
            return u;
        }
        parent.set(u,findPar(parent.get(u)));
        return parent.get(u);
    }
    public void unionSize(int u, int v){
        int ult_u = parent.get(u); int ult_v = parent.get(v);
        if(ult_u == ult_v){
            return;
        }
        if(size.get(ult_u) > size.get(ult_v)){
            parent.set(ult_v,ult_u);
            size.set(ult_u,size.get(ult_u)+size.get(ult_v));
        }
        else{
            parent.set(ult_u,ult_v);
            size.set(ult_v,size.get(ult_u)+size.get(ult_v));
        }
    }
