public long kthElement(int k, int arr1[], int arr2[]) {
        // code here
        Arrays.sort(arr1); Arrays.sort(arr2);
        int i = 0, j = 0;
        while(i < arr1.length && j < arr2.length){
            if(arr1[i] <= arr2[j]){
                if(k == 1){
                    return arr1[i];
                }
                i++;
            }
            else{
                if(k == 1){
                    return arr2[j];
                }
                j++;
            }
            k--;
        }
        while(j < arr2.length) {
            if(k == 1) {
                return arr2[j];
            }
            j++;
            k--;
        }

        while (i < arr1.length) {
            if (k == 1) {
                return arr1[i];
            }
             i++;
             k--;
        }
        return -1;
    }
