 public int maximizeCuts(int n, int x, int y, int z)
    {
       //Your code here
        int[]dp = new int[n + 1];
        Arrays.fill(dp,-1);
        dp[0] = 0;
        int val = recursion(dp,n,x,y,z);
        return val < 0 ? 0 : val;
    }
    public int recursion(int[]dp, int n, int x, int y, int z){
        if(n < 0){
            return Integer.MIN_VALUE;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        int takeX = 1 + recursion(dp, n - x, x, y, z);
        int takeY = 1 + recursion(dp, n - y, x, y, z);
        int takeZ = 1 + recursion(dp, n - z, x, y, z);

        dp[n] = Math.max(takeX, Math.max(takeY, takeZ));
        return dp[n];
    }
//optimal approach
  public int maximizeCuts(int n, int x, int y, int z)
    {
       //Your code here
        int[]dp = new int[n + 1];
        dp[0] = 0;
        for(int i = 1; i <= n; i++){
            int takeX = Integer.MIN_VALUE;
            int takeY = Integer.MIN_VALUE;
            int takeZ = Integer.MIN_VALUE;
            if(i >= x)
                takeX = 1 + dp[i - x];
            if(i >= y)    
                takeY = 1 + dp[i - y];
            if(i >= z)    
                takeZ = 1 + dp[i - z];
           dp[i] = Math.max(takeX, Math.max(takeY, takeZ));
        }
        return dp[n] < 0 ? 0 : dp[n];
    }
