 public int maximizeCuts(int n, int x, int y, int z)
    {
       //Your code here
        int[]dp = new int[n + 1];
        Arrays.fill(dp,-1);
        dp[0] = 0;
        int val = recursion(dp,n,x,y,z);
        return val < 0 ? 0 : val;
    }
    public int recursion(int[]dp, int n, int x, int y, int z){
        if(n < 0){
            return Integer.MIN_VALUE;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        int takeX = recursion(dp, n - x, x, y, z);
        int takeY = recursion(dp, n - y, x, y, z);
        int takeZ = recursion(dp, n - z, x, y, z);

        if (takeX != Integer.MIN_VALUE) takeX++;
        if (takeY != Integer.MIN_VALUE) takeY++;
        if (takeZ != Integer.MIN_VALUE) takeZ++;

        dp[n] = Math.max(takeX, Math.max(takeY, takeZ));
        return dp[n];
    }
