public int rowWithMax1s(int arr[][]) {
        // code here
        int idx = -1; int maxi = -1;
        for(int i = 0; i < arr.length; i++){
            int count = 0;
            for(int j = 0; j < arr[0].length; j++){
                count += arr[i][j];
            }
            if(count > maxi){
                maxi = count; idx = i;
            } 
        }
        return maxi == 0 ? -1 : idx;
    }
 public int rowWithMax1s(int arr[][]) {
        // code here
        int rows = arr.length; int cols = arr[0].length;
        int i = 0; int j = arr[0].length - 1;
        int ans = -1;
        while(i < rows && j >= 0){
            if(arr[i][j] == 1){
                ans = i;
                j--;
            }
            else{
                i++;
            }
        }
        return ans;
    }
