    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        // add your code here
        boolean [] visited = new boolean[V];
        Stack<Integer> list = new Stack<>();
        for(int i = 0; i < V; i++){
            if(!visited[i]){
                dfs(i, adj, visited, list);
            }
        }
        int [] sol = new int[V]; int i = 0;
        while(!list.isEmpty()){
            sol[i] = list.pop(); i++;
        }
        return sol;
    }
    static void dfs(int i, ArrayList<ArrayList<Integer>> adj, boolean [] visited, Stack<Integer>list){
        visited[i] = true;
        for(int neigh : adj.get(i)){
            if(!visited[neigh]){
                dfs(neigh, adj, visited, list);
            }
        }
        list.push(i);
    }
